# Example .env file

# MongoDB connection string
MONGO_URI=<your_mongo_connection_string>

# Port number for the server to listen on
PORT=3005

# Secret key for JWT token generation
JWT_SECRET=<your_jwt_secret_key>

